
OPENROUTER_API_KEY=sk-or-v1-your-secret-key
OPENROUTER_API_KEY=your_api_key_here
>>>>>>> cef8dcc168a4b68c43d73fb9101afd8f70b2c919
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
MODEL_NAME=gpt-oss-20b
DEBUG_MODE=true

